.about-section {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.about-left {
  width: 50%;
}
.about-right {
  width: 50%;
}
.about-left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 350px;
}
.about-left p {
  margin: 1.3rem 0;
}
.about-right {
  max-width: 700px;
}
.img-containor {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}
.imgs {
  max-width: 90%;
  border: 1px solid #333;
}
.img-containor .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}
.img-containor .bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}

@media screen and (max-width: 740px) {
  .about-section {
    flex-direction: column;
  }
}
